# Building a CI Pipeline with Databricks tabrick Assest Bundle and GitLab
This is minimal working example to show how to build a CI pipeline using Databrick Assest Bundle and gitlab. Please check this blog post for the detailed instructions
